<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MealPickerModelStoreContainer" CdmEntityContainer="MealPickerEntities">
    <EntitySetMapping Name="Meals">
      <EntityTypeMapping TypeName="MealPickerModel.Meal">
        <MappingFragment StoreEntitySet="Meals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="MealPickerModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Meals_Tags" TypeName="MealPickerModel.Meals_Tags" StoreEntitySet="Meals_Tags">
      <EndProperty Name="Meals">
        <ScalarProperty Name="ID" ColumnName="Meal_ID" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="ID" ColumnName="Tag_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>