<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MealPickerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tags" Relationship="Self.Meals_Tags" FromRole="Meals" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meals" Relationship="Self.Meals_Tags" FromRole="Tags" ToRole="Meals" />
  </EntityType>
  <Association Name="Meals_Tags">
    <End Role="Meals" Type="Self.Meal" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MealPickerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <AssociationSet Name="Meals_Tags" Association="Self.Meals_Tags">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>